<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_music"
    tools:context="ejemplo2.tse.myaplication1.Mymusic">

    <ImageButton
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imageButton"
        android:src="@mipmap/login"
        android:elevation="4dp"
        android:background="@drawable/ripple"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"/>


</RelativeLayout>
